# cash-compass-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
kubernetes/helm/kube-prometheus-stack/: values.yml
kubernetes/resources/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  redis-deployment.yaml
src/main/java/com/financing/app/: AppApplication.java
src/main/java/com/financing/app/adapter/auth/in/: AuthenticationController.java
src/main/java/com/financing/app/adapter/budget/in/web/: BudgetController.java
src/main/java/com/financing/app/adapter/expenses/in/web/: ExpenseController.java
src/main/java/com/financing/app/adapter/income/in/web/: IncomeController.java
src/main/java/com/financing/app/adapter/savings_goals/in/web/: SavingsGoalsController.java
src/main/java/com/financing/app/adapter/user/in/web/: UserController.java
src/main/java/com/financing/app/app_config_security/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisRateLimitFilter.java  SecurityConfig.java
src/main/java/com/financing/app/application/auth/domain/model/: AuthConstants.java  AuthUtils.java
src/main/java/com/financing/app/application/auth/domain/service/: AuthenticationUseCase.java  JwtService.java
src/main/java/com/financing/app/application/auth/port/in/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/financing/app/application/budget/domain/model/: BudgetDTO.java
src/main/java/com/financing/app/application/budget/domain/service/: BudgetUseCase.java
src/main/java/com/financing/app/application/budget/port/in/: BudgetExpensesDiff.java  BudgetInfo.java
src/main/java/com/financing/app/application/expenses/domain/model/: ExpenseDTO.java
src/main/java/com/financing/app/application/expenses/domain/service/: ExpenseUseCase.java
src/main/java/com/financing/app/application/expenses/port/in/: ExpenseInfo.java  ExpensePage.java  ExpenseRequest.java
src/main/java/com/financing/app/application/income/domain/model/: IncomeDTO.java
src/main/java/com/financing/app/application/income/domain/sevice/: IncomeUseCase.java
src/main/java/com/financing/app/application/income/port/in/: IncomeDateTransformer.java  IncomeInfo.java  IncomeRequest.java
src/main/java/com/financing/app/application/income/port/port/: IncomePort.java
src/main/java/com/financing/app/auth/: AuthConstants.java  AuthUtils.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  RegisterRequest.java  RoleConverter.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/financing/app/auth/adapter/in/: AuthenticationController.java
src/main/java/com/financing/app/bootstrap_module/: AppApplication.java
src/main/java/com/financing/app/bootstrap_module/app_config_security/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisRateLimitFilter.java  SecurityConfig.java
src/main/java/com/financing/app/bootstrap_module/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/financing/app/bootstrap_module/utils/: ApiVersion.java
src/main/java/com/financing/app/budget/: Budget.java  BudgetController.java  BudgetDTO.java  BudgetExpensesDiff.java  BudgetInfo.java  BudgetMapper.java  BudgetRepository.java  BudgetService.java  BudgetVsExpenseDTO.java  DefaultBudgetService.java
src/main/java/com/financing/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/financing/app/expenses/: DefaultExpenseService.java  Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseInfo.java  ExpenseMapper.java  ExpensePage.java  ExpenseRepository.java  ExpenseRequest.java  ExpenseService.java
src/main/java/com/financing/app/income/: DefaultIncomeService.java  Income.java  IncomeController.java  IncomeDTO.java  IncomeDateTransformer.java  IncomeInfo.java  IncomeMapper.java  IncomeRepository.java  IncomeRequest.java  IncomeService.java
src/main/java/com/financing/app/monitoring/: DatabaseInfoContributor.java  MemoryUsageInfoContributor.java  RuntimeInfoContributor.java  ThreadInfoContributor.java
src/main/java/com/financing/app/savings/goals/: DefaultSavingsGoalsService.java  SavingGoalInfo.java  SavingsGoal.java  SavingsGoalDTO.java  SavingsGoalMapper.java  SavingsGoalRepository.java  SavingsGoalUpdateRequest.java  SavingsGoalsController.java  SavingsGoalsService.java
src/main/java/com/financing/app/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/financing/app/user/: DefaultUserService.java  Role.java  User.java  UserController.java  UserDTO.java  UserIdentityService.java  UserInfo.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/financing/app/utils/: ApiVersion.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/main/resources/db/: setup_database_schema.sql
src/main/resources/db/migration/prod/: V0__init_tables.sql  V2__add_role_column.sql  V3__set_all_users_same_pass.sql  V4__change_role_column.sql  V5__change_users_password.sql
src/main/resources/db/migration/test/: V0__init_test_tables.sql  V2__add_role_column_test.sql  V2__add_token_table_test.sql  V3__add_token_table_test.sql
src/main/resources/dev/: keystore.jks  keystore.p12
src/test/java/com/financing/app/: AppApplicationTests.java
src/test/java/com/financing/app/budget/: BudgetControllerAcceptanceTest.java  BudgetControllerTest.java  BudgetControllerUnitTest.java
src/test/java/com/financing/app/expenses/: ExpenseControllerAcceptanceTest.java  ExpenseControllerTest.java
src/test/java/com/financing/app/income/: IncomeControllerTest.java
src/test/java/com/financing/app/savings/goals/: SavingsGoalsControllerTest.java
src/test/java/com/financing/app/user/: UserControllerTest.java
src/test/java/com/financing/app/utils/: AuthenticationHelperTest.java
src/test/resources/: application-test.properties
(+50 files in other folders)
